{
	"compilerOptions": {
		"strict": true,
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "node",
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"jsx": "preserve",
		"jsxImportSource": "solid-js",
		"types": ["vite/client"],
		"noEmit": true,
		"isolatedModules": true,
		"paths": {
			"@convex/*": ["./src/*"],
			"@ui": ["./src/components/ui/index.ts"],
			"@components/*": ["./src/components/*"],
			"@layouts/*": ["./src/layouts/*"],
			"@wails/*": ["./src/wailsjs/go/*"],
			"@wails-runtime/*": ["./src/wailsjs/runtime/*"]
		}
	}
}
